{
  "name": "veris-daytona-workspace",
  "private": true,
  "description": "OpenCode + Daytona + Veris: the SDK shim, the sandbox image, and the plugin.",
  "workspaces": [
    "veris-daytona",
    "daytona-opencode"
  ],
  "scripts": {
    "build": "npm run build -w @veris-ai/daytona && npm run build -w @veris-ai/daytona-opencode",
    "typecheck": "npm run typecheck -w @veris-ai/daytona && npm run typecheck -w @veris-ai/daytona-opencode",
    "test": "npm run test -w @veris-ai/daytona",
    "smoke": "tsx scripts/smoke.ts",
    "version:set": "node scripts/version.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "tsx": "^4.23.12"
  }
}
