{
  "name": "@veris-ai/daytona",
  "version": "0.2.0",
  "description": "Veris twin interception for Daytona: a drop-in @daytona/sdk whose sandboxes come up with a Veris twin already answering their vendor API calls. Unmodified code, real hostnames, receipts.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "@daytona/sdk": ">=0.204.1 <1"
  },
  "devDependencies": {
    "@daytona/sdk": "^0.204.1",
    "@types/node": "^22",
    "tsup": "^8.5.1",
    "typescript": "^5.6.0",
    "vitest": "^3.2.7"
  },
  "keywords": [
    "veris",
    "daytona",
    "sandbox",
    "integration-testing",
    "agents"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veris-ai/veris-daytona.git",
    "directory": "veris-daytona"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/veris-ai/veris-daytona/tree/main/veris-daytona#readme",
  "bugs": {
    "url": "https://github.com/veris-ai/veris-daytona/issues"
  },
  "author": "Veris AI"
}
